Decentraland
Ethereum
блокчейн
криптовалюту
MANA
токенов
NFT
одноранговая
контент
CLI
контенту
сервисов
одноранговые
блокчейна
Comms
IPFS
синхронизуются
неизменяемы
атомартные
аватаров
неизменяема
переадресуется
метовселенная
контента
Filecoin
одноранговой
FVM
контентной
акторов
Актор
смарт
актор
актора
актором
аккаунта
майнеру
сервисами
Валидация
Майнер
Майнинг
серивисы
хосте
репозиторий
валидатор
синхронизует
валидирует
валидаторе
реализовываться
блокчейном
Жигалов
Жигалова
г
Коптюга
ФГБУН
Л
Соболева
вычислимости
Пальчунов
н
кафедрой
Чуркин
Авдеевич
д
ф
м
ВКР
TODO
ФИО
НГУ
онлайн
масштабируемости
серверная
